<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
</head>

<body>

<table title="Main" width="800" align="center">
	<tr><td>
		<table title="Headings" width="100%" align="center"> 
		  	<tr>
           	  <td width="70%"> <h1><u>Khadija Syed</u></h1> Email:Khadija.syed99@yahoo.com <br> Mobile: +92 322 704 1481</td>
              <td width="30%"><img src="k.jpg" width="250" height="248" alt=""/></td>
            </tr>
        </table>
  </td></tr>
    <tr><td>
    	<h2><u>Objectives:</u></h2>
    </td></tr>
    <tr>
      <td>
    	I am looking for a highly challenging and dynamic work environment in which I will be able to enhance my professional skills and would be able to get valuable work experience.
    </td></tr>
  <tr><td><table width="100%"><tr><td width="40%">
   	  <h2><u>Personal Skills:</u></h2>
  </td><td></td></tr>
  <tr><td></td><td>
	•	Determined individual. <br>
	•	Ability to work in a team. <br>
	•	Broader vision to understand & manage things. <br>
	•	Capacity to learn fast and execute well. <br>
	•	Leadership ability. <br>
	•	Excellent communication skills. <br>
  </td></tr></table></td></tr>
  <tr><td><table width="100%"><tr><td width="40%">
    	<h2><u>Computer Skills:</u></h2>
  </td><td></td></tr>
  <tr><td></td><td>
    Microsoft Word, Paint, Microsoft Windows, Internet, Web browsing and Web searching.
  </td></tr></table></td></tr>

  <tr><td><table width="100%"><tr><td width="40%">
    	<h2><u>Languages:</u></h2>
  </td><td></td></tr>
  <tr><td></td><td>
    	English, Urdu, Punjabi
  </td></tr></table></td></tr>
  <tr>
    <td><table width="100%"><tr><td width="40%">
    	<h2><u>Education:</u></h2>
  </td><td></td></tr>
  <tr>
  <td><br>
  	<b>M. Phil Education</b> <br>
	<b>M. Ed</b> <br>
	<b>B. Ed</b> <br>
	<b>Certified  Beautician</b> <br>
	<b>Bachelor </b> <br>
	<b>DOM</b> <br>
	<b>HSSC </b> <br>
	<b>SSC</b>

  
  </td>
  
  <td>
  <br>
 	Virtual University.<br>
	Education University Lahore.<br>
	AIOU Islamabad.<br>
	TEVTA Lahore.<br>
	AIOU Islamabad.<br>
	Johar Computer College Sahiwal.<br>
	AIOU Islamabad.<br>
	B.I.S.E Multan.<br>

    	
  </td></tr></table></td></tr>
</table>

</body>
</html>
